# Web-MVC

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lynas/config/: RootConfig.java  SecurityWebInit.java  WebConfig.java  WebInit.java
src/main/java/com/lynas/controller/: HomeController.java
src/main/webapp/: login.jsp  test.jsp
